{
  "name": "geocode",
  "version": "2.9.1",
  "description": "Concord Consortium GeoCode project",
  "main": "index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "https://geocode-projects.nonexistent.url.com"
    },
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cypress/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/utilities/test-utils.ts"
    ],
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/__mocks__/svgMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "start": "webpack serve",
    "build": "npm-run-all lint:build clean build:webpack",
    "build:compile": "tsc --project .",
    "build:top-test": "cross-env DEPLOY_PATH=specific/release/ webpack --mode production --output-path top-test/specific/release && cp top-test/specific/release/index-top.html top-test/",
    "build:webpack": "webpack --mode production",
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:build": "tslint -c tslint-build.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint -c tslint-build.json --fix 'src/**/*.{ts,tsx}'",
    "lint:unused": "tsc --noUnusedLocals --project .",
    "fetch-data:velocity": "node src/assets/data/seismic/scripts/fetch-velocity-data.js",
    "fetch-data:position": "node src/assets/data/seismic/scripts/fetch-position-data.js",
    "test": "jest",
    "test:all": "npm-run-all build test start",
    "test:coverage": "jest --coverage",
    "test:debug": "node --nolazy --inspect-brk ./node_modules/.bin/jest --runInBand --no-cache",
    "test:watch": "jest --watchAll",
    "test:coverage:watch": "jest --coverage --watchAll",
    "test:full": "npm-run-all test test:cypress",
    "test:cypress": "cypress run --config video=false,defaultCommandTimeout=15000 --env testEnv=local",
    "test:cypress:ci": "cypress run --config video=false,defaultCommandTimeout=15000 --env testEnv=local --record",
    "test:cypress:smoke": "cypress run --spec 'cypress/integration/smoke/*' --config video=false,defaultCommandTimeout=15000 --env testEnv=local",
    "test:cypress:branch": "cypress run --spec 'cypress/integration/branch/**/*' --config video=false,defaultCommandTimeout=15000 --env testEnv=local --record",
    "test:production": "cypress open --env testEnv=production",
    "test:master": "cypress open --env testEnv=master ",
    "test:branch": "cypress open --env testEnv=branch",
    "test:local": "cypress open --env testEnv=local",
    "test:cypress:open": "cypress open --env testEnv=local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/geocode.git"
  },
  "author": "Concord Consortium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concord-consortium/geocode/issues"
  },
  "homepage": "https://github.com/concord-consortium/geocode#readme",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^12.1.5",
    "@types/color": "^4.2.0",
    "@types/d3": "^5.16.4",
    "@types/delaunator": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/js-beautify": "^1.13.3",
    "@types/leaflet": "^1.9.17",
    "@types/mathjs": "^6.0.12",
    "@types/pixi.js": "^4.8.6",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.85",
    "@types/react-dom": "^17.0.26",
    "@types/react-faux-dom": "^4.1.5",
    "@types/react-leaflet": "^2.8.3",
    "@types/react-syntax-highlighter": "^10.2.1",
    "@types/react-tabs": "^2.3.4",
    "@types/semver": "^7.3.12",
    "@types/styled-components": "^5.1.24",
    "@types/uuid": "^3.4.10",
    "autoprefixer": "^10.4.21",
    "chai-string": "^1.6.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cypress": "^11.2.0",
    "cypress-commands": "^3.0.0",
    "dsv-loader": "^2.0.0",
    "ftp": "^0.3.10",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^5.0.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@concord-consortium/lara-interactive-api": "^1.9.4",
    "@pixi/react": "^7.1.2",
    "color": "^4.2.3",
    "d3": "^7.9.0",
    "deepmerge": "^4.3.1",
    "delaunator": "^5.0.1",
    "iframe-phone": "^1.3.1",
    "js-beautify": "^1.14.0",
    "js-interpreter": "^1.4.6",
    "leaflet": "^1.9.4",
    "leaflet-kmz": "^0.3.8",
    "mathjs": "^7.6.0",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "mobx-state-tree": "^7.0.2",
    "pixi.js": "^7.4.3",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-compound-slider": "^3.3.1",
    "react-dat-gui": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-faux-dom": "^4.5.0",
    "react-leaflet": "^2.8.0",
    "react-resize-observer": "^1.1.1",
    "react-syntax-highlighter": "^10.2.1",
    "react-tabs": "^3.2.3",
    "recharts": "^2.15.3",
    "screenfull": "^4.2.0",
    "semver": "^7.3.8",
    "styled-components": "^5.3.3",
    "transformation-matrix": "^1.15.3",
    "uuid": "^3.4.0"
  }
}
